GENSHIN_WIKI="https://genshin-impact.fandom.com/wiki"

GENSHIN_CHARACTERS="https://genshin.jmp.blue/characters"
GENSHIN_CHARACTERS_QUERY="https://genshin-db-api.vercel.app/api/v5/characters?query="

GENSHIN_WEAPONS="https://genshin.jmp.blue/weapons"